# Resonite-Discord-Invite

./: DiscordConnectorPatch.sln  Readme.md
DiscordConnectorPatch/: DiscordConnectorPatch.cs  DiscordConnectorPatch.csproj
