<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DiscordConnectorPatch</RootNamespace>
		<AssemblyName>DiscordConnectorPatch</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>11</LangVersion>
		<Copyright>Copyright ©  2023</Copyright>
		<Product>DiscordConnectorPatch</Product>
	</PropertyGroup>

	<PropertyGroup>
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/')">/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\rml_libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="DiscordGameSDKWrapper">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\DiscordGameSDKWrapper.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Resonite_Data/Managed/Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)Resonite_Data/Managed/FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteModLoader">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Libraries\ResoniteModLoader.dll</HintPath>
		</Reference>
		<Reference Include="System.ValueTuple">
		  <HintPath>..\..\..\..\..\..\..\program files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\System.ValueTuple.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityFrooxEngineRunner">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\UnityFrooxEngineRunner.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
